# framework-spring-cucumber-testng

./: .gitignore  Jenkinsfile  README.md  appium-grid-compose.yml  container-grid.yml  notepad.apk  pom.xml  selenium-grid-compose.yml
.github/: GeneralRegression.yml
.github/workflows/: Appium-Server.yml  GeneralRegression.yml  RegressionByTags.yml  Selenoid-Execution.yml  Single_Device_Android.yml  build.yml  main.yml
Appium-Local/: appium-local.yml
NodeDocker/: appium.toml  selenium.toml
Selenoid-Hub/: selenoid-environment.yml
Selenoid-Hub/config/: browsers.json
common/: .gitignore  pom.xml
common/src/main/java/com/cmccarthy/common/utils/: StringUtil.java
common/src/main/java/com/solution/common/service/: RestService.java  StepDefinitionDataManager.java
common/src/main/java/com/solution/common/utils/: ApplicationProperties.java  Constants.java  DateTimeUtil.java  HookUtil.java  SelenoidType.java  SelenoidValues.java  StringUtil.java
common/src/main/resources/: application-dev.properties  application-jenkins.properties  application-prod.properties  application-uat.properties  cucumber.properties
config/: browsers.json
functional/: pom.xml
functional/src/test/java/com/cmccarthy/ui/: WikipediaParallelRunnerTest.java
functional/src/test/java/com/cmccarthy/ui/annotations/: PageObject.java
functional/src/test/java/com/cmccarthy/ui/config/: WikipediaAbstractTestDefinition.java  WikipediaContextConfiguration.java
functional/src/test/java/com/cmccarthy/ui/page/: AbstractPage.java  WikipediaCommonPage.java  WikipediaHomePage.java
functional/src/test/java/com/cmccarthy/ui/step/: AbstractStep.java  CommonPageSteps.java  Hooks.java  WikipediaPageSteps.java
functional/src/test/java/com/cmccarthy/ui/utils/: DriverHelper.java  DriverManager.java  DriverWait.java
functional/src/test/java/com/cmccarthy/ui/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
functional/src/test/java/com/solution/ui/: ParallelRunnerTest.java
functional/src/test/java/com/solution/ui/annotations/: PageObject.java
functional/src/test/java/com/solution/ui/config/: AbstractTestDefinition.java  ContextConfiguration.java
functional/src/test/java/com/solution/ui/page/: AbstractPage.java  WikipediaCommonPage.java  WikipediaHomePage.java
functional/src/test/java/com/solution/ui/step/: AbstractStep.java  CommonPageSteps.java  Hooks.java  WikipediaPageSteps.java
functional/src/test/java/com/solution/ui/utils/: DriverHelper.java  DriverManager.java  DriverWait.java
functional/src/test/java/com/solution/ui/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
functional/src/test/resources/feature/: WikipediaTest2.feature
functional/src/test/resources/suite/: WikipediaSuiteTest.xml
integration/: pom.xml
integration/src/test/java/com/solution/api/: RunnerTest.java
integration/src/test/java/com/solution/api/config/: AbstractTestDefinition.java  ContextConfiguration.java
integration/src/test/java/com/solution/api/model/response/: Clouds.java  Coord.java  LocationWeatherRootResponse.java  Main.java  Sys.java  Weather.java  Wind.java
integration/src/test/java/com/solution/api/service/: WeatherService.java
integration/src/test/java/com/solution/api/step/: Hooks.java  Step.java
integration/src/test/resources/: logback.xml
integration/src/test/resources/feature/: MobileTest.feature  WeatherTest.feature
mobile/: pom.xml
mobile/src/test/java/com/solution/mobile/: ParallelRunnerTest.java
mobile/src/test/java/com/solution/mobile/annotations/: PageObject.java
mobile/src/test/java/com/solution/mobile/config/: AbstractTestDefinition.java  ContextConfiguration.java
mobile/src/test/java/com/solution/mobile/page/: AbstractPage.java  Application.java  NotepadCommonPage.java
mobile/src/test/java/com/solution/mobile/step/: AbstractStep.java  CommonPageSteps.java  Hooks.java  NotepadPageSteps.java
mobile/src/test/java/com/solution/mobile/utils/: DriverHelper.java  DriverManager.java  DriverWait.java
mobile/src/test/java/com/solution/mobile/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
mobile/src/test/resources/features/: NotepadTest.feature  NotepadTest2.feature
mobile/src/test/resources/suite/: AppiumSuiteTest.xml
